{
 "kind": "discovery#restDescription",
 "etag": "\"doS0mIKix6_L3_LoT-sZZjofha4/tQenbbpDdefWfgM65DpyUD5gvkI\"",
 "discoveryVersion": "v1",
 "id": "friendendpoint:v1",
 "name": "friendendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "vt.edu",
 "ownerName": "vt.edu",
 "packagePath": "bmac.gpstracker",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://gpstracker-bmac.appspot.com/_ah/api/friendendpoint/v1/",
 "basePath": "/_ah/api/friendendpoint/v1/",
 "rootUrl": "https://gpstracker-bmac.appspot.com/_ah/api/",
 "servicePath": "friendendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Friend": {
   "id": "CollectionResponse_Friend",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Friend"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Friend": {
   "id": "Friend",
   "type": "object",
   "properties": {
    "name": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "getFriend": {
   "id": "friendendpoint.getFriend",
   "path": "friend/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Friend"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertFriend": {
   "id": "friendendpoint.insertFriend",
   "path": "friend",
   "httpMethod": "POST",
   "request": {
    "$ref": "Friend",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Friend"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listFriend": {
   "id": "friendendpoint.listFriend",
   "path": "friend",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_Friend"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeFriend": {
   "id": "friendendpoint.removeFriend",
   "path": "friend/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateFriend": {
   "id": "friendendpoint.updateFriend",
   "path": "friend",
   "httpMethod": "PUT",
   "request": {
    "$ref": "Friend",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Friend"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
