{
 "kind": "discovery#restDescription",
 "etag": "\"doS0mIKix6_L3_LoT-sZZjofha4/e2Rj_ExC1M7AJuKsc5MScaW1mSI\"",
 "discoveryVersion": "v1",
 "id": "nodeendpoint:v1",
 "name": "nodeendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "vt.edu",
 "ownerName": "vt.edu",
 "packagePath": "bmac.gpstracker",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://gpstracker-bmac.appspot.com/_ah/api/nodeendpoint/v1/",
 "basePath": "/_ah/api/nodeendpoint/v1/",
 "rootUrl": "https://gpstracker-bmac.appspot.com/_ah/api/",
 "servicePath": "nodeendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Node": {
   "id": "CollectionResponse_Node",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Node"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Node": {
   "id": "Node",
   "type": "object",
   "properties": {
    "accuracy": {
     "type": "number",
     "format": "float"
    },
    "alt": {
     "type": "number",
     "format": "double"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "lat": {
     "type": "number",
     "format": "double"
    },
    "lon": {
     "type": "number",
     "format": "double"
    },
    "satalites": {
     "type": "integer",
     "format": "int32"
    },
    "speed": {
     "type": "number",
     "format": "float"
    },
    "time": {
     "type": "string",
     "format": "int64"
    }
   }
  }
 },
 "methods": {
  "getNode": {
   "id": "nodeendpoint.getNode",
   "path": "node/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Node"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertNode": {
   "id": "nodeendpoint.insertNode",
   "path": "node",
   "httpMethod": "POST",
   "request": {
    "$ref": "Node",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Node"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listNode": {
   "id": "nodeendpoint.listNode",
   "path": "node",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_Node"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeNode": {
   "id": "nodeendpoint.removeNode",
   "path": "node/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateNode": {
   "id": "nodeendpoint.updateNode",
   "path": "node",
   "httpMethod": "PUT",
   "request": {
    "$ref": "Node",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Node"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
