{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://gpstracker-bmac.appspot.com/_ah/api",
  "name" : "nodeendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://gpstracker-bmac.appspot.com/_ah/spi",
    "deadline" : 10.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "vt.edu",
  "ownerName" : "vt.edu",
  "packagePath" : "bmac.gpstracker",
  "methods" : {
    "nodeendpoint.updateNode" : {
      "path" : "node",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "edu.vt.bmac.gpstracker.NodeEndpoint.updateNode",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "nodeendpoint.removeNode" : {
      "path" : "node/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "edu.vt.bmac.gpstracker.NodeEndpoint.removeNode",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "nodeendpoint.listNode" : {
      "path" : "node",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "edu.vt.bmac.gpstracker.NodeEndpoint.listNode",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "nodeendpoint.insertNode" : {
      "path" : "node",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "edu.vt.bmac.gpstracker.NodeEndpoint.insertNode",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "nodeendpoint.getNode" : {
      "path" : "node/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "edu.vt.bmac.gpstracker.NodeEndpoint.getNode",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Node" : {
        "id" : "Node",
        "type" : "object",
        "properties" : {
          "lat" : {
            "type" : "number"
          },
          "lon" : {
            "type" : "number"
          },
          "alt" : {
            "type" : "number"
          },
          "accuracy" : {
            "type" : "number",
            "format" : "float"
          },
          "satalites" : {
            "type" : "integer"
          },
          "speed" : {
            "type" : "number",
            "format" : "float"
          },
          "time" : {
            "type" : "string",
            "format" : "int64"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          }
        }
      },
      "CollectionResponse_Node" : {
        "id" : "CollectionResponse_Node",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Node"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "edu.vt.bmac.gpstracker.NodeEndpoint.updateNode" : {
        "request" : {
          "$ref" : "Node"
        },
        "response" : {
          "$ref" : "Node"
        }
      },
      "edu.vt.bmac.gpstracker.NodeEndpoint.removeNode" : {
      },
      "edu.vt.bmac.gpstracker.NodeEndpoint.listNode" : {
        "response" : {
          "$ref" : "CollectionResponse_Node"
        }
      },
      "edu.vt.bmac.gpstracker.NodeEndpoint.insertNode" : {
        "request" : {
          "$ref" : "Node"
        },
        "response" : {
          "$ref" : "Node"
        }
      },
      "edu.vt.bmac.gpstracker.NodeEndpoint.getNode" : {
        "response" : {
          "$ref" : "Node"
        }
      }
    }
  }
}