{
 "kind": "discovery#rpcDescription",
 "etag": "\"doS0mIKix6_L3_LoT-sZZjofha4/nkLyqUE270X90a5X85_4b3u9H3w\"",
 "discoveryVersion": "v1",
 "id": "trailendpoint:v1",
 "name": "trailendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "vt.edu",
 "ownerName": "vt.edu",
 "packagePath": "bmac.gpstracker",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://gpstracker-bmac.appspot.com/_ah/api/",
 "rpcUrl": "https://gpstracker-bmac.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Trail": {
   "id": "CollectionResponse_Trail",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Trail"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Node": {
   "id": "Node",
   "type": "object",
   "properties": {
    "accuracy": {
     "type": "number",
     "format": "float"
    },
    "alt": {
     "type": "number",
     "format": "double"
    },
    "lat": {
     "type": "number",
     "format": "double"
    },
    "lon": {
     "type": "number",
     "format": "double"
    },
    "satalites": {
     "type": "integer",
     "format": "int32"
    },
    "speed": {
     "type": "number",
     "format": "float"
    },
    "time": {
     "type": "string",
     "format": "int64"
    }
   }
  },
  "Trail": {
   "id": "Trail",
   "type": "object",
   "properties": {
    "alt": {
     "type": "string"
    },
    "dist": {
     "type": "string"
    },
    "hash": {
     "type": "string",
     "format": "int64"
    },
    "id": {
     "type": "integer",
     "format": "int32"
    },
    "name": {
     "type": "string"
    },
    "plots": {
     "type": "array",
     "items": {
      "$ref": "Node"
     }
    },
    "speed": {
     "type": "string"
    },
    "time": {
     "type": "string"
    },
    "username": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "trailendpoint.getTrail": {
   "id": "trailendpoint.getTrail",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Trail"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "trailendpoint.insertTrail": {
   "id": "trailendpoint.insertTrail",
   "parameters": {
    "resource": {
     "$ref": "Trail"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Trail"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "trailendpoint.listTrail": {
   "id": "trailendpoint.listTrail",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_Trail"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "trailendpoint.removeTrail": {
   "id": "trailendpoint.removeTrail",
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "trailendpoint.updateTrail": {
   "id": "trailendpoint.updateTrail",
   "parameters": {
    "resource": {
     "$ref": "Trail"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Trail"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
